Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test.MainPage"
             xmlns:view="clr-namespace:Test.Views">
    
    <StackLayout Orientation="Vertical">

        <view:HeaderViews BackgroundColor="#58B0F0" HorizontalOptions="FillAndExpand"></view:HeaderViews>

        <ContentView x:Name="connexion">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" BackgroundColor="red"></Label>
                    <Entry x:Name="identifiant" Placeholder="Identifiant Twitter"></Entry>
                    <Entry x:Name="mdp"  Placeholder="Mot de passe" IsPassword="True"></Entry>
                    <StackLayout Orientation="Horizontal">
                        <Switch></Switch>
                        <Label x:Name="remember"  Text="Mémoriser mes informations"></Label>
                    </StackLayout>

                    <Label x:Name="erreur" TextColor="red"></Label>
                    <Button x:Name="seConnecter" 
                        Text="Se connecter" 
                        HorizontalOptions="FillAndExpand"
                        Clicked="Connection_Clicked"></Button>
                </StackLayout>
        </ContentView>


        <view:FooterView></view:FooterView>

    </StackLayout>
        

</ContentPage>
